package by.buyinghouses.service;

public enum Messages {
    EMPTY_PASSWORD_MESSAGE,
    DIFFERENT_PASSWORD_MESSAGE,
    USER_EXIST_MESSAGE,
    SUCCESSFULLY_ACTIVATED_MESSAGE,
    ACTIVATION_CODE_NOT_FOUND_MESSAGE,
    ACCOMMODATION_EXIST_MESSAGE,
    DEFAULT;
}
