server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BuyingHouses
spring.datasource.username=postgres
spring.datasource.password=5514
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update