server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BuyingHouses
spring.datasource.username=postgres
spring.datasource.password=5514
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username= aldubodelov@gmail.com
spring.mail.password= d123321!@mail.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug = true

upload.path = E:/BuyingHouses/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
